<!ENTITY button.label "Permanent Tab">

<!ENTITY options.label "PermaTab Options">


<!ENTITY options.mainPane.label "Main">

<!ENTITY option.unsetBox.label "When unsetting a permaTab">
<!ENTITY option.revertIntoTab.label "Revert into normal tab">
<!ENTITY option.revertIntoAppTab.label "Let tab stay pinned on">
<!ENTITY option.closeTab.label "Close tab">

<!ENTITY option.designBox.label "Appearance">
<!ENTITY option.color.label "PermaTab color">
<!ENTITY option.labelColor.label "PermaTab label color">
<!ENTITY option.transparent.label "Transparent">
<!ENTITY option.useCloseButtonImage.label "Use icon to highlight PermaTabs">
<!ENTITY option.removeBackground.label "Remove background of PermaTabs">


<!ENTITY options.advancedPane.label "Advanced">

<!ENTITY option.menuBox.label "Context menu">
<!ENTITY option.hideAdditionalMenuItems.label "Do not show additional context menu items">

<!ENTITY option.miscBox.label "Misc.">
<!ENTITY option.forceNewTab.label "Force links inside permatabs to always open in a new tab">
<!ENTITY option.askUnset.label "Ask before removing a PermaTab">
<!ENTITY option.askOverwrite.label "Ask before overwriting a PermaTab Home">

<!ENTITY option.closeBox.label "Remove PermaTabs">
<!ENTITY option.closeAllPermaTabs.label "Remove all open PermaTabs">


<!ENTITY options.shortcutsPane.label "Shortcuts">

<!ENTITY option.keyBox.label "Shortcuts">
<!ENTITY option.toggleKey.label "Permanent Tab">
<!ENTITY option.homeKey.label "Go to PermaTab Home">
<!ENTITY option.setHomeKey.label "Set current site as PermaTab Home">
<!ENTITY option.restartInfo.label "Changes require Browser-restart">
<!ENTITY option.ctrl.label "Ctrl">