<!ENTITY button.label "Permanenter Tab">

<!ENTITY options.label "PermaTab Einstellungen">


<!ENTITY options.mainPane.label "Allgemein">

<!ENTITY option.unsetBox.label "Beim zurücksetzen eines permaTabs">
<!ENTITY option.revertIntoTab.label "In ein normales Tab unwandeln">
<!ENTITY option.revertIntoAppTab.label "Tab angepinnt lassen">
<!ENTITY option.closeTab.label "Tab schließen">

<!ENTITY option.designBox.label "Aussehen">
<!ENTITY option.color.label "Farbe der permanenten Tabs">
<!ENTITY option.labelColor.label "Farbe der Beschriftung der permanenten Tabs">
<!ENTITY option.transparent.label "Transparent">
<!ENTITY option.useCloseButtonImage.label "PermaTabs mit einem Symbol markieren">
<!ENTITY option.removeBackground.label "Hintergrund bei permanenten Tabs entfernen">


<!ENTITY options.advancedPane.label "Erweitert">

<!ENTITY option.menuBox.label "Kontextmenü">
<!ENTITY option.hideAdditionalMenuItems.label "Zusätzliche Kontextmenüeinträge ausblenden">

<!ENTITY option.miscBox.label "Sonstiges">
<!ENTITY option.forceNewTab.label "Links in Permatabs immer in einem neuem Tab öffnen">
<!ENTITY option.askUnset.label "Sicherheitsabfrage vor entfernen eines PermaTabs">
<!ENTITY option.askOverwrite.label "Sicherheitsabfrage vor überschreiben der Startseite eines Permatabs">

<!ENTITY option.closeBox.label "PermaTabs entfernen">
<!ENTITY option.closeAllPermaTabs.label "Alle offenen PermaTabs entfernen">


<!ENTITY options.shortcutsPane.label "Tastenkürzel">

<!ENTITY option.keyBox.label "Tastenkürzel">
<!ENTITY option.toggleKey.label "Permanenter Tab">
<!ENTITY option.homeKey.label "Zur Startseite des PermaTab springen">
<!ENTITY option.setHomeKey.label "Aktuelle Seite als Startseite des PermaTab setzen">
<!ENTITY option.restartInfo.label "Änderung erfordert Neustart des Browsers">
<!ENTITY option.ctrl.label "Strg">