<!ENTITY button.label "Permanent Tab">

<!ENTITY options.label "Options de PermaTab">
<!ENTITY options.accesskey "P">

<!ENTITY option.ruleBox.label "Rules">
<!ENTITY option.forceNewTab.label "Forcer les liens contenus dans les onglets permanents à toujours s&apos;ouvrir dans un nouvel onglet">
<!ENTITY option.forceNewTabDomain.label "Exclure les liens d&apos;un même domaine de la règle ci-dessus">
<!ENTITY option.AllowUrlbarDomain.label "Do not open urlbar entries within the same domain in a new tab">

<!ENTITY option.menuBox.label "Context menu">
<!ENTITY option.hideAdditionalMenuItems.label "Do not show additional context menu items">
<!ENTITY option.subMenu.label "Merge menu items into a submenu">
<!ENTITY option.subMenuExclude.label "Exclude PermaTabs switch">

<!ENTITY option.designBox.label "Appearance">
<!ENTITY option.color.label "Couleur des onglets permanents">
<!ENTITY option.labelColor.label "PermaTab label color">
<!ENTITY option.removeBackground.label "Remove background of PermaTabs">
<!ENTITY option.macStyle.label "Activate appearance adjustment for Mac-Themes">

<!ENTITY option.miscBox.label "Misc.">
<!ENTITY option.askUnset.label "Ask before removing a PermaTab">
<!ENTITY option.askOverwrite.label "Ask before overwriting a PermaTab Home">
<!ENTITY option.loadOnStartup.label "Load PermaTabed pages on startup">