<!ENTITY button.label "Permanent Tab">

<!ENTITY options.label "Options de PermaTab">


<!ENTITY options.mainPane.label "Main">

<!ENTITY option.ruleBox.label "Rules">
<!ENTITY option.forceNewTab.label "Forcer les liens contenus dans les onglets permanents à toujours s&apos;ouvrir dans un nouvel onglet">
<!ENTITY option.forceNewTabDomain.label "Exclure les liens d&apos;un même domaine de la règle ci-dessus">
<!ENTITY option.AllowUrlbarDomain.label "Do not open urlbar entries within the same domain in a new tab">
<!ENTITY option.allowSubDomains.label "Ignore subdomains">

<!ENTITY option.designBox.label "Appearance">
<!ENTITY option.color.label "Couleur des onglets permanents">
<!ENTITY option.labelColor.label "PermaTab label color">
<!ENTITY option.transparent.label "Transparent">
<!ENTITY option.useCloseButtonImage.label "Use icon to highlight PermaTabs">
<!ENTITY option.removeBackground.label "Remove background of PermaTabs">
<!ENTITY option.macStyle.label "Activate appearance adjustment for Mac-Themes">


<!ENTITY options.advancedPane.label "Advanced">

<!ENTITY option.menuBox.label "Context menu">
<!ENTITY option.hideAdditionalMenuItems.label "Do not show additional context menu items">
<!ENTITY option.subMenu.label "Merge menu items into a submenu">
<!ENTITY option.subMenuExclude.label "Exclude PermaTabs switch">

<!ENTITY option.miscBox.label "Misc.">
<!ENTITY option.loadOnStartup.label "Load PermaTabed pages on startup">
<!ENTITY option.askUnset.label "Ask before removing a PermaTab">
<!ENTITY option.askOverwrite.label "Ask before overwriting a PermaTab Home">

<!ENTITY option.closeBox.label "Remove PermaTabs">
<!ENTITY option.closeAllPermaTabs.label "Remove all open PermaTabs">


<!ENTITY options.shortcutsPane.label "Shortcuts">

<!ENTITY option.keyBox.label "Shortcuts">
<!ENTITY option.toggleKey.label "Permanent Tab">
<!ENTITY option.homeKey.label "Go to PermaTab Home">
<!ENTITY option.restartInfo.label "Changes require Browser-restart">
<!ENTITY option.ctrl.label "Ctrl">