<!ENTITY options.label "Opzioni di PermaTabs">
<!ENTITY options.accesskey "r">

<!ENTITY option.ruleBox.label "Rules">
<!ENTITY option.forceNewTab.label "Forza i link contenuti in PermaTabs ad aprirsi sempre in una nuova scheda">
<!ENTITY option.forceNewTabDomain.label "Escludere i collegamenti allo stesso dominio dalla suddetta regola">
<!ENTITY option.AllowUrlbarDomain.label "Do not open urlbar entries within the same domain in a new tab">

<!ENTITY option.menuBox.label "Context menu">
<!ENTITY option.subMenu.label "Merge menu items into a submenu">
<!ENTITY option.subMenuExclude.label "Exclude PermaTabs switch">

<!ENTITY option.designBox.label "Appearance">
<!ENTITY option.color.label "Seleziona colore scheda permanente">

<!ENTITY option.miscBox.label "Misc.">
<!ENTITY option.askUnset.label "Ask before removing a PermaTab">
<!ENTITY option.askOverwrite.label "Ask before overwriting a PermaTab Home">