<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://permatabs/locale/permatabs.dtd">

<dialog id="permaTabsPrefWindow"
        title="&options.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="prefsWindow.save();"
        onload="prefsWindow.sync();" >
  <script type="application/x-javascript" src="chrome://permatabs/content/prefsWindow.js" />


  <groupbox>
	  <caption label="&option.ruleBox.label;"/>

	  <checkbox id="permaTabsPrefForceNewTabs"
	            label="&option.forceNewTab.label;"
	            pref="extensions.permatabs.forceNewTabs"
	            command="cmdPermaTabsPrefForceNewTabs" />

	  <checkbox id="permaTabsPrefForceNewTabsDomain"
	            label="&option.forceNewTabDomain.label;"
	            pref="extensions.permatabs.forceNewTabsDomain"
	            command="cmdPermaTabsPrefForceNewTabs"
	            class="indent" />
	            
	  <checkbox id="permaTabsPrefAllowUrlbarDomain"
	            label="&option.AllowUrlbarDomain.label;"
	            pref="extensions.permatabs.allowUrlbarDomain" />
  </groupbox>
  
  <groupbox>
	  <caption label="&option.menuBox.label;"/>

	  <checkbox id="permaTabsPrefSubMenu"
	            label="&option.subMenu.label;"
	            pref="extensions.permatabs.subMenu"
	            command="cmdPermaTabsPrefSubMenu" />

	  <checkbox id="permaTabsPrefSubMenuExclude"
	            label="&option.subMenuExclude.label;"
	            pref="extensions.permatabs.subMenuExclude"
	            class="indent" />
  </groupbox>
  
  <groupbox orient="horizontal">
	  <caption label="&option.designBox.label;"/>

	  <checkbox id="permaTabsPrefDistinguish"
	            label="&option.color.label;"
	            pref="extensions.permatabs.distinguish"
	            command="cmdPermaTabsPrefDistinguish" />

	  <box>
	    <colorpicker id="permaTabsPrefColor" type="button" pref="extensions.permatabs.color" />
	  </box>
  </groupbox>
  
  <groupbox>
	  <caption label="&option.miscBox.label;"/>

	  <checkbox id="permaTabsPrefAskUnset"
	            label="&option.askUnset.label;"
	            pref="extensions.permatabs.askUnset" />

	  <checkbox id="permaTabsPrefAskOverwrite"
	            label="&option.askOverwrite.label;"
	            pref="extensions.permatabs.askOverwrite" />
  </groupbox>
  
  <command id="cmdPermaTabsPrefForceNewTabs"
           oncommand="document.getElementById('permaTabsPrefForceNewTabsDomain').setAttribute('disabled', !document.getElementById('permaTabsPrefForceNewTabs').getAttribute('checked'));
		   			  document.getElementById('permaTabsPrefAllowUrlbarDomain').setAttribute('disabled', (document.getElementById('permaTabsPrefForceNewTabs').getAttribute('checked') &amp;&amp; !document.getElementById('permaTabsPrefForceNewTabsDomain').getAttribute('checked')));" />

  <command id="cmdPermaTabsPrefSubMenu"
           oncommand="document.getElementById('permaTabsPrefSubMenuExclude').setAttribute('disabled', !document.getElementById('permaTabsPrefSubMenu').getAttribute('checked'));" />

  <command id="cmdPermaTabsPrefDistinguish"
           oncommand="document.getElementById('permaTabsPrefColor').setAttribute('disabled', !document.getElementById('permaTabsPrefDistinguish').getAttribute('checked'));" />

</dialog>
