<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://permatabs/locale/permatabs.dtd">

<dialog id="permaTabsPrefWindow"
		title="&options.label;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		ondialogaccept="prefsWindow.save();"
		onload="prefsWindow.sync();" >

	<script type="application/x-javascript" src="chrome://permatabs/content/prefsWindow.js" />
	

	<groupbox>
		<caption label="&option.ruleBox.label;"/>

		<checkbox id="permaTabsPrefForceNewTabs"
				  label="&option.forceNewTab.label;"
				  pref="extensions.permatabs.forceNewTabs"
				  command="cmdPermaTabsPrefDisableFields" />

		<checkbox id="permaTabsPrefForceNewTabsDomain"
				  label="&option.forceNewTabDomain.label;"
				  pref="extensions.permatabs.forceNewTabsDomain"
				  command="cmdPermaTabsPrefDisableFields"
				  class="indent" />

		<checkbox id="permaTabsPrefAllowUrlbarDomain"
				  label="&option.AllowUrlbarDomain.label;"
				  pref="extensions.permatabs.allowUrlbarDomain" />
	</groupbox>

	<groupbox>
		<caption label="&option.menuBox.label;"/>

		<checkbox id="permaTabsPrefHideAdditionalMenuItems"
				  label="&option.hideAdditionalMenuItems.label;"
				  pref="extensions.permatabs.hideAdditionalMenuItems"
				  command="cmdPermaTabsPrefDisableFields" />

		<checkbox id="permaTabsPrefSubMenu"
				  label="&option.subMenu.label;"
				  pref="extensions.permatabs.subMenu"
				  command="cmdPermaTabsPrefDisableFields" />

		<checkbox id="permaTabsPrefSubMenuExclude"
				  label="&option.subMenuExclude.label;"
				  pref="extensions.permatabs.subMenuExclude"
				  class="indent" />
	</groupbox>

	<groupbox orient="horizontal">

		<caption label="&option.designBox.label;"/>

		<vbox>
		    <hbox>
				<checkbox id="permaTabsPrefDistinguish"
						  label="&option.color.label;"
						  pref="extensions.permatabs.distinguish"
						  command="cmdPermaTabsPrefDisableFields" />

				<colorpicker id="permaTabsPrefColor" type="button" pref="extensions.permatabs.color" />
			</hbox>
			
		    <hbox>
				<checkbox id="permaTabsPrefLabelSet"
						  label="&option.labelColor.label;"
						  pref="extensions.permatabs.labelSet"
						  command="cmdPermaTabsPrefDisableFields" />

				<colorpicker id="permaTabsPrefLabelColor" type="button" pref="extensions.permatabs.labelColor" />
			</hbox>

			<checkbox id="permaTabsPrefForceColor"
					  label="&option.removeBackground.label;"
					  pref="extensions.permatabs.removeBackground" />

			<checkbox id="permaTabsPrefMacStyle"
					  label="&option.macStyle.label;"
					  pref="extensions.permatabs.macStyle"
					  command="cmdPermaTabsPrefDisableFields" />
		</vbox>
	</groupbox>

	<groupbox>
		<caption label="&option.miscBox.label;"/>

		<checkbox id="permaTabsPrefAskUnset"
				  label="&option.askUnset.label;"
				  pref="extensions.permatabs.askUnset" />

		<checkbox id="permaTabsPrefAskOverwrite"
				  label="&option.askOverwrite.label;"
				  pref="extensions.permatabs.askOverwrite" />

		<checkbox id="permaTabsPrefLoadOnStartup"
				  label="&option.loadOnStartup.label;"
				  pref="extensions.permatabs.loadonstartup" />
	</groupbox>

	<command id="cmdPermaTabsPrefDisableFields"
			 oncommand="prefsWindow.disablefields();" />

</dialog>
