<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://permatabs/locale/permatabs.dtd">

<page id="permaTabsStartPage"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	align="center"
	title="Alternate PermaTab start">

	<script type="application/javascript">
	<![CDATA[
		var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
		var w = wm.getMostRecentWindow("navigator:browser");

		if(w.permaTabs && w.permaTabs.initialized && w.permaTabs.permaTabs.length>0)
		{
			self.close();
		}
	]]>
	</script>

	<vbox id="form">
		This is a additional Window or there are no PermaTabs so i won't close
	</vbox>
	
</page>
