<!ENTITY options.label "PermaTab Einstellungen">
<!ENTITY options.accesskey "e">

<!ENTITY option.ruleBox.label "Regeln">
<!ENTITY option.forceNewTab.label "Links in Permatabs immer in einem neuem Tab öffnen">
<!ENTITY option.forceNewTabDomain.label "Links innerhalb der selben Domain von der oberen Regel aussschliessen">
<!ENTITY option.AllowUrlbarDomain.label "Eingaben in die Adressleiste innerhalb derselben Domain nicht in neuem Tab öffnen">

<!ENTITY option.menuBox.label "Kontextmenü">
<!ENTITY option.subMenu.label "Menüpunkte in einem Untermenü zusammenfassen">
<!ENTITY option.subMenuExclude.label "Den PermaTabs Schalter davon ausnehmen">

<!ENTITY option.designBox.label "Aussehen">
<!ENTITY option.color.label "Farbe der permanenten Tabs">
