<!ENTITY button.label "Permanenter Tab">

<!ENTITY options.label "PermaTab Einstellungen">
<!ENTITY options.accesskey "e">

<!ENTITY option.ruleBox.label "Regeln">
<!ENTITY option.forceNewTab.label "Links in Permatabs immer in einem neuem Tab öffnen">
<!ENTITY option.forceNewTabDomain.label "Links innerhalb der selben Domain von der oberen Regel aussschliessen">
<!ENTITY option.AllowUrlbarDomain.label "Eingaben in die Adressleiste innerhalb derselben Domain nicht in neuem Tab öffnen">

<!ENTITY option.menuBox.label "Kontextmenü">
<!ENTITY option.hideAdditionalMenuItems.label "Zusätzliche Kontextmenüeinträge ausblenden">
<!ENTITY option.subMenu.label "Menüpunkte in einem Untermenü zusammenfassen">
<!ENTITY option.subMenuExclude.label "Den PermaTabs Schalter davon ausnehmen">

<!ENTITY option.designBox.label "Aussehen">
<!ENTITY option.color.label "Farbe der permanenten Tabs">
<!ENTITY option.labelColor.label "Farbe der Beschriftung der permanenten Tabs">
<!ENTITY option.removeBackground.label "Hintergrund bei permanenten Tabs entfernen">
<!ENTITY option.macStyle.label "Aussehensanpassung für Mac-Themes zulassen">

<!ENTITY option.miscBox.label "Sonstiges">
<!ENTITY option.askUnset.label "Sicherheitsabfrage vor entfernen eines PermaTabs">
<!ENTITY option.askOverwrite.label "Sicherheitsabfrage vor überschreiben der Startseite eines Permatabs">
<!ENTITY option.loadOnStartup.label "Seiten der PermaTabs beim Browserstart laden">